.flex {
	display: flex;

	&__jc-sb {
		justify-content: space-between;
	}

	&__jc-center {
		justify-content: center;
	}

	&__ai-center {
		align-items: center;
	}
}

.section {
	padding: 5rem 9rem 6rem 9rem;

	@include respond(small-desktop) {
		padding: 5rem;
	}

	@include respond(tab-port) {
		padding: 3.5rem;
	}

	@include respond(phone) {
		padding: 1.5rem 2rem;
	}
}

.paragraph {
	font-family: sans-serif;
	font-size: $font-small-med;
	margin: 1rem 0 1.8rem 0;
	line-height: 170.5%;

	@include respond(tab-port) {
		font-size: $font-small;
	}

	@include respond(phone) {
		font-size: $font-very-small;
		margin: 1rem 0;
	}
}

.paragraphServices {
	font-family: sans-serif;

	margin-top: 1rem;

	@include respond(tab-port) {
		font-size: $font-small;
	}

	@include respond(phone) {
		font-size: $font-very-small;
		margin: 1rem 0;
	}
}

h3 {
	@include respond(phone) {
		font-size: $font-small;
	}
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
	align-items: start;
	gap: 2.5rem;

	@include respond(phone) {
		gap: 1rem;
	}
}

.background-tint {
	background-color: rgba(45, 45, 45, 0.3);
	background-blend-mode: multiply;
}

.background-cream {
	background-color: $font-colour-four;
}

.center--heading {
	flex-direction: column;
	text-align: center;
}

.bold {
	font-weight: 700;
}
